{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-P93OCQ7\\SQLEXPRESS;Database=ProjectHotel;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    "DefaultConnection": "Server=localhost;Database=ProjectHotel;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;"
  },
  "Jwt": {
    "Key": "75988ED5-F758-4624-B379-5B1CB0B796E1-09BA4B95-1E77-4437-A646-E1BD39162C98",
    "Issuer": "HotelAPI",
    "Audience": "HotelAPIUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
